Sobre.xaml

<phone:PhoneApplicationPage
    x:Class="PiratesName.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Sobre NOME PIRATA APP" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox HorizontalAlignment="Left" Height="332" Margin="-10,10,0,0" TextWrapping="Wrap" Text="APP para nome pirata.&#xD;&#xA;Universidade Positivo &#xD;&#xA;Pos Aplictivos moveis. &#xD;&#xA;Professor: Rodolpho Marques&#xD;&#xA;Desenvolvido por Daniel Gorski&#xD;&#xA;" VerticalAlignment="Top" Width="456" IsEnabled="False"/>
            <Button Content="Voltar" HorizontalAlignment="Left" Margin="154,389,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>